# capstone

./: docker-compose-dev.yml  docker-compose.yml
back-api-core/: .gitignore  api-core.sln
back-api-core/api-core/: Dockerfile  Program.cs  api-core.csproj  api-core.http  example.env  nlog.config
back-api-core/api-core/Controllers/: appController.cs  faceValidationController.cs
back-api-core/api-core/Filters/: FileUploadOperationFilter.cs
back-api-core/api-core/Models/: appModel.cs  faceValidationModel.cs
back-api-core/api-core/Properties/: launchSettings.json
back-api-core/api-core/Security/: ApiKeyAuthAttribute.cs
back-api-core/api-core/Services/: appService.cs  faceValidationService.cs
front-admin/app/front-admin/: README.md  angular.json  package-lock.json  package.json
front-admin/app/front-admin/src/app/: app.component.ts
front-app/app/barrioActivo/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
front-app/app/barrioActivo/src/: index.html
front-app/app/barrioActivo/src/app/: app-routing.module.ts  app.module.ts
front-app/app/barrioActivo/src/app/core/guards/: auth.guard.ts
front-app/app/barrioActivo/src/app/core/services/: auth.service.ts  content.service.ts
front-app/app/barrioActivo/src/app/pages/tab1/: tab1-routing.module.ts  tab1.module.ts  tab1.page.html
front-app/app/barrioActivo/src/app/pages/tab2/: tab2-routing.module.ts  tab2.module.ts  tab2.page.html
front-app/app/barrioActivo/src/app/pages/tab3/: tab3-routing.module.ts  tab3.module.ts  tab3.page.html  tab3.page.scss  tab3.page.ts
front-app/app/barrioActivo/src/app/pages/tab4/: tab4.module.ts  tab4.page.html
front-app/app/barrioActivo/src/theme/: variables.scss
front-app/app/front-app/: README.md  package-lock.json  package.json
(+34 files in other folders)
